<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">

    <meta charset="UTF-8">
    <title>Angular2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/es6-shim/es6-shim.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="./configuration.js"></script>
    <!--<script src="./systemjs.config.js"></script>-->
    <link rel="stylesheet" href="styles.css">
    <script>
        SystemJS.import('main').then(null, console.error.bind(console));
    </script>
</head>

<body>
    <main-app>Loading.....</main-app>
</body>
    <script src="js/service-worker-registration.js"></script>
</html>